<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Kshitij Chitnis</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5ab73cdb-c67c-4b85-a71d-5246c6b24b9b" class="page sans"><header><img class="page-cover-image" src="Kshitij%20Chitnis%205ab73cdbc67c4b85a71d5246c6b24b9b/Screenshot_2023-06-08_at_6.59.03_PM.jpeg" style="object-position:center 50%"/><h1 class="page-title">Kshitij Chitnis</h1><p class="page-description"></p></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4ff0725f-9602-422e-a431-94f2873c84a9"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/stars_gray.svg"/></div><div style="width:100%">A developer, hacker, CTF player and student, currently pursuing masters in Cybersecurity and having prior experience as a CyberSecurity Auditor and Pentester. Also a huge GNU/linux fanatic and FOSS evangelist.</div></figure><h2 id="48be3f3d-06fb-4a94-b718-edf6d5c39835" class="">Skills</h2><p id="f47255c3-77ff-47ad-8eb6-131f1dbd3262" class=""><strong>Programming Languages:</strong> C, C++, Python, JavaScript, Go, Rust
<strong>Binary Exploitation:</strong> Buffer overflow to ROP chains on x64 and ARM
<strong>Platforms and tools:</strong> Linux, Windows, Ghidra, GDB GEF, IDA, BurpSuite, Metasploit, pwntools
<strong>Development Frameworks: </strong>NodeJs, ReactJs, ElectronJs, NextJs, Flutter, Svelte, ChakraUI, MaterialUI, ThreeJs, P5Js
<strong>Languages: </strong>English (TOEFL iBT 96), Hindi (native), Marathi (native), Japanese (N4), German (A2), Russian (basic)</p><p id="0b2e7a53-0440-40d9-92f2-ec262570f28f" class="">
</p><hr id="db300662-fa87-4d56-8d0a-170b87bba499"/><h2 id="37bd8fba-29f8-481b-a3db-b93ad0296f0c" class="">Work Experience</h2><div id="30bf794a-537c-4b6a-b876-d3786474e448" class="column-list"><div id="1cc6dd09-549b-44e2-a5f6-49d3bb5bb1dc" style="width:25%" class="column"><p id="7742dd8f-c868-4dc6-a5a0-bf075ca7a36e" class=""><strong>Feb 2020 - Aug 2022</strong></p></div><div id="f8b54d22-61d0-4f9e-9d9f-f1e94789f61c" style="width:75%" class="column"><p id="480505df-a990-4838-9893-fb61dc915e38" class=""><strong>Pentester &amp; Security Analyst</strong> @ Newton’s Apple Security Solutions</p><p id="d6ced5ef-3037-4b94-8fa8-c034c028041d" class="">Helped identify vulnerabilities in web and micro-service applications from various clients to prevent
security breaches and protect sensitive data. Increased efficiency by developing custom automated tools to streamline the pen-testing workflows.</p></div></div><div id="feb167cc-a578-401c-bb4e-aad5cce4d1cc" class="column-list"><div id="8a63906f-3541-46ab-8bf0-46bba6002ae1" style="width:25%" class="column"><p id="df01fc14-1ad2-4cfd-93c7-b9b3e04dee99" class=""><strong>Mar 2020 - Mar 2021</strong></p></div><div id="19dafe2d-9465-40a0-993e-fbb2237f7d47" style="width:75%" class="column"><p id="a958b62c-071c-4588-a5e9-7f1768872c64" class=""><strong>Research Fellow</strong> @ Muellners Foundation</p><p id="a336fbec-d355-4d32-82df-fde24604f5e9" class="">Researched and documented on Open Blockchain API for Fintech applications and DAO Governance Model to develop ways of using smart contracts to improve security in applications.</p></div></div><hr id="ba8050ed-7857-44af-99f7-3fd56fdd340d"/><h2 id="831b0d0d-6cdf-41cb-858a-20649a26a3ed" class="">Education</h2><div id="5d83186d-5e1b-42e5-8468-9aab04a0524b" class="column-list"><div id="1c56a320-6dcd-4a3f-bf9e-f57e57c6917b" style="width:25%" class="column"><p id="da662c3f-758b-4a93-adf0-7eb45373dc9a" class=""><strong>2022 - 2024</strong></p></div><div id="24baa65e-0b29-4360-8da5-7f6d558305d0" style="width:75%" class="column"><p id="e7f92cbf-2ea6-4e14-b6d6-f5e6fc623137" class=""><strong>Stevens Institute of Technology, Hoboken
</strong>Master’s Degree in Cybersecurity</p></div></div><div id="a663de81-a360-41c4-a990-2a79f3c1fb7d" class="column-list"><div id="24053845-e825-4cb0-aeed-59fcbacf3d70" style="width:25%" class="column"><p id="301779bf-9f31-4888-b50f-47c40d2d3fc0" class=""><strong>2018 - 2022</strong></p></div><div id="6def003a-ef2f-4a09-9e68-78d436d0f370" style="width:75%" class="column"><p id="91f6179e-e27d-42c6-9913-bfd9e1ecacbf" class=""><strong>University of Pune, Pune
</strong>Bachelor’s of Engineering in Information Technology</p></div></div><hr id="bcf7c816-e09b-49b4-9c31-3cb55db95dd5"/><h2 id="f4b73450-2b2a-44c1-9dbb-2c11f4417813" class="">Projects</h2><div id="bee3785b-0c3f-4f92-b722-524347d0641b" class="column-list"><div id="adf7d6ce-8079-4c67-96e5-70edba0e31e2" style="width:50%" class="column"><figure id="fa845206-ffeb-4606-abc0-ecda0e22c6d0"><a href="https://github.com/m0rphtail/poseidon" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GitHub - m0rphtail/poseidon: Automated Deep Domain Reconnaissance Tool</div><div class="bookmark-description">Automated Deep Domain Reconnaissance Tool. Contribute to m0rphtail/poseidon development by creating an account on GitHub.</div></div><div class="bookmark-href"><img src="https://github.com/fluidicon.png" class="icon bookmark-icon"/>https://github.com/m0rphtail/poseidon</div></div><img src="https://opengraph.githubassets.com/43a0485a1f72ae6840e3ae7edccb173325115bffa7a8e0523a737e97e628ae00/m0rphtail/poseidon" class="bookmark-image"/></a></figure></div><div id="0ae73547-a845-42f1-84f1-ab5ec35a3ac7" style="width:50%" class="column"><figure id="63dc5d72-7c11-425c-89f5-72491b4a9f73"><a href="https://github.com/m0rphtail/crispy-player" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GitHub - m0rphtail/crispy-player: A video player that performs video super-resolution in realtime.</div><div class="bookmark-description">A video player that performs video super-resolution in realtime. - GitHub - m0rphtail/crispy-player: A video player that performs video super-resolution in realtime.</div></div><div class="bookmark-href"><img src="https://github.com/fluidicon.png" class="icon bookmark-icon"/>https://github.com/m0rphtail/crispy-player</div></div><img src="https://opengraph.githubassets.com/c90afde123b262e14b17a7449cda31ba80f93ecda73d98ba597109697c4175fa/m0rphtail/crispy-player" class="bookmark-image"/></a></figure></div></div><div id="670f76a3-a74f-47b1-a950-855e8c11f9e1" class="column-list"><div id="3d567097-0510-4b8c-8087-7aafb96a7825" style="width:50%" class="column"><figure id="a8c8dd51-abac-4309-9639-7d049b2e57fc"><a href="https://github.com/m0rphtail/system-z" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GitHub - m0rphtail/system-z: cli tool to get system info</div><div class="bookmark-description">cli tool to get system info. Contribute to m0rphtail/system-z development by creating an account on GitHub.</div></div><div class="bookmark-href"><img src="https://github.com/fluidicon.png" class="icon bookmark-icon"/>https://github.com/m0rphtail/system-z</div></div><img src="https://opengraph.githubassets.com/a8b3a109efb9190f8cbcfb3146fb34929fd5bb444387c7ee3b9cf89c4325a0df/m0rphtail/system-z" class="bookmark-image"/></a></figure></div><div id="bf7728b1-f841-48e9-9f64-f39e6d72dace" style="width:50%" class="column"><figure id="d3d8a0e2-1fb5-4303-a0f5-f99b41e65bb2"><a href="https://github.com/yatish1606/LearnSpace" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GitHub - yatish1606/LearnSpace: LearnSpace™ is an application that is aimed at helping the students and teachers with online learning during the pandemic era. LearnSpace allows teachers to create and manage courses, share study material and assignments, create tests and track student performance. Students can join courses and view classwork, attempt tests and view their performance. Developed in React and Node at the frontend and with Express and SQL at the backend.</div><div class="bookmark-description">LearnSpace™ is an application that is aimed at helping the students and teachers with online learning during the pandemic era. LearnSpace allows teachers to create and manage courses, share study m...</div></div><div class="bookmark-href"><img src="https://github.com/fluidicon.png" class="icon bookmark-icon"/>https://github.com/yatish1606/LearnSpace</div></div><img src="https://opengraph.githubassets.com/4609320068210062ce3bbc983a075293811708836d97ecbf00bd50e12964a219/yatish1606/LearnSpace" class="bookmark-image"/></a></figure></div></div><hr id="49e71fc1-9ffa-46a4-93c5-6095ef655fa0"/><h2 id="e514e5d3-52e7-4677-9f37-7cc3b8c21a2d" class="">Socials</h2><figure id="ecdc7301-92eb-4a9e-ac5a-bf2d6755c9bd"><a href="https://github.com/m0rphtail" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">m0rphtail - Overview</div><div class="bookmark-description">keep it simple, stupid. m0rphtail has 69 repositories available. Follow their code on GitHub.</div></div><div class="bookmark-href"><img src="https://github.com/fluidicon.png" class="icon bookmark-icon"/>https://github.com/m0rphtail</div></div><img src="https://avatars.githubusercontent.com/u/47940274?v=4?s=400" class="bookmark-image"/></a></figure><figure id="f7664a6b-c2e0-493c-9656-7ecc9e89be47"><a href="https://www.linkedin.com/in/kshitijchitnis/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://www.linkedin.com/in/kshitijchitnis/</div></div></a></figure><figure id="5317a482-4e71-4d9a-900f-180b84d5a452"><a href="https://twitter.com/MorphTail" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">MorphTail</div></div><div class="bookmark-href"><img src="https://abs.twimg.com/favicons/twitter.2.ico" class="icon bookmark-icon"/>https://twitter.com/MorphTail</div></div></a></figure></div></article></body></html>